[BOOKMARKS]


[PROFILES]

current = default

[VIDEO]


[ROMSETS]

name = ZX48
basic48 = 1982.rom

[SOUND]

enabled = yes
soundsys = NULL
dontmute = yes
rate = 44100
volume.beep = 100
volume.tape = 100
volume.ay = 100
volume.gs = 100
